因为要用到16进制ASCII码与对应的字符的互转 ：

情况一：

                //test01
                byte[] b = new byte[] { 0x30,0x30,0x31,0x34,0x42 };

                string test01 = Encoding.ASCII.GetString(b);

情况二：
                //test02
                string hexStr = "30 30 31 34 42";
                string[] tmpary = hexStr.Trim().Split(' ');
                byte[] buff = new byte[tmpary.Length];
                for (int i = 0; i < tmpary.Length; i++) {
                    buff[i] = Convert.ToByte(tmpary[i],16);
                }

                string test02=  Encoding.ASCII.GetString(buff);

情况三：
                //test03
                string hexStr2 = "3030313442";
                byte[] tmpary2 = new byte[hexStr2.Length/2];
                int index = 0;
                for (int i=0;i<hexStr2.Length;i+=2) {
                    tmpary2[index] = Convert.ToByte(hexStr2.Substring(i,2),16);
                    index++;
                }
                string test03 = Encoding.ASCII.GetString(tmpary2);


字符串转成对应的ASCII码
string s2 = "A1022013";
byte [] ba = System.Text.ASCIIEncoding.Default.GetBytes(s2) ;
StringBuilder sb = new StringBuilder();
foreach (byte b in ba)
{
sb.Append(b.ToString("x"));
}
MessageBox.Show(sb.ToString());

运行结果：4131303232303133
