--------------------------------定义事件测试类--------------------
public class EventDemo 
    {
        //1.定义委托
        public delegate void EventHander(object sender, EventArgs e);

        //4.定义事件
        public event EventHandler eventHandler;

        private EventDemoArgs eventDemoArgs;

        public EventDemo() 
        {
            eventDemoArgs = new EventDemoArgs();
            eventHandler += new EventHandler(eventDemoArgs.EventHandlerMethod);  //5.注册事件
        }

        protected void OnEventHandler(EventArgs e) 
        {
            if (eventHandler != null)
            {
                eventHandler(this,e);  //6.触发事件
            }
        }

        public void EventShow() 
        {
            EventArgs e = new EventArgs();
            this.OnEventHandler(e);
        }
    }

    //2.事件参数类
    public class EventDemoArgs 
    {
        //3.定义事件处理方法
        public void EventHandlerMethod(object sender,EventArgs e) 
        {
            Console.WriteLine("我是一个事件");
        }
    }
    
    --------------------------------使用事件测试类--------------------
     //------------------事件学习------------------
            EventDemo eventDemo = new EventDemo();
            eventDemo.EventShow();
